AlgorithmsImplementation1/AlgorithmsImplementation1/MainWindow.xaml

<Window x:Class="AlgorithmsImplementation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsImplementation1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="800">
    <Grid Margin="0,135,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="117" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="1,-135,0,0">
            <Grid Height="116">
                <xctk:ColorCanvas x:Name="m_ColorPicker"  SelectedColorChanged="SelectColor" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="231" Margin="-6,-6,0,0"/>

                <Button Content="Limpar Tela" Click="RemoveItensFromCanvas" Background="#FFEE9090" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="2,91,0,0" BorderThickness="1,1,1,1" Height="21" BorderBrush="#FF7D0000"/>
                <Button x:Name="m_ClippingButton" Content="Definir Recorte" Click="DefineClippling" Background="#FFE9EE90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="81,91,0,0" BorderThickness="1,1,1,1" Height="21" BorderBrush="#FFBAAD09"/>

                <TextBlock FontSize="14" Text="Desenhar:" Width="258" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.438,5.077" Margin="239,-1,0,0"/>
                <RadioButton Content="Ponto" GroupName="Draw" x:Name="RadioButtonPoint" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,22,0,0"/>
                <RadioButton Content="Reta" GroupName="Draw" x:Name="RadioButtonLine" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,40,0,0"/>
                <RadioButton Content="Poligono" GroupName="Draw" x:Name="RadioButtonPoligon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,57,0,0"/>
                <RadioButton Content="Circunferência" Click="ControlItens"  GroupName="Draw" x:Name="RadioButtonCirc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,73,0,0"/>

                <TextBlock FontSize="12" Text="Lados:" Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.495" Margin="313,56,0,0"/>
                <TextBox x:Name="InputVertice" Text="3"  PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,55,0,0"/>

                <TextBlock FontSize="14" Text="Rasterização por:" Width="258" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Height="46" Margin="435,0,0,0"/>
                <RadioButton Content="DDA" GroupName="LineAlgorithm" IsChecked="True" x:Name="RadioButtonDDA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,22,0,0"/>
                <RadioButton Content="Bresenham" GroupName="LineAlgorithm" x:Name="RadioButtonBres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,39,0,0"/>

                <TextBlock FontSize="14" Text="Transformação:" Width="258" RenderTransformOrigin="0,0" Height="46" HorizontalAlignment="Left" Canvas.Left="488" VerticalAlignment="Top" Canvas.Top="-92" Margin="574,-1,0,0"/>
                <RadioButton Content="Translação" GroupName="LineTranf" IsChecked="True" x:Name="RadioButtonTransl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,22,0,0"/>
                <RadioButton Content="Rotação" GroupName="LineTranf" x:Name="RadioButtonRot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,39,0,0"/>
                <RadioButton Content="Escala" Click="ControlItens" GroupName="LineTranf" x:Name="RadioButtonScale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,55,0,0"/>
                <RadioButton Content="Reflexão" GroupName="LineTranf" x:Name="RadioButtonRefl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,72,0,0"/>

                <TextBlock FontSize="16" Text="X:" x:Name="m_XText" Width="258" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.495" Margin="695,6,0,0"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="m_XInput" Text="0" TextWrapping="Wrap" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,11,0,0"/>
                <CheckBox x:Name="m_XCheck" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,11,0,0"/>

                <TextBlock FontSize="16" Text="Y:" Width="152"  x:Name="m_YText" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.609,0.495" Margin="695,30,0,0"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" Text="0"  x:Name="m_YInput" TextWrapping="Wrap"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,34,0,0"/>
                <CheckBox x:Name="m_YCheck" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="712,34,0,0"/>

                <Button Content="Aplicar" Click="ApplyTranformation" Background="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="696,61,0,0" BorderThickness="1,1,1,1" Height="21" BorderBrush="#FF008310"/>
                <RadioButton Content="Cohen-Sutherland" GroupName="Clipping" x:Name="RadioButtonClipCod" IsChecked="True" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,95,0,0"/>
                <RadioButton Content="Liang-Barsky" GroupName="Clipping" x:Name="RadioButtonClipParm" IsChecked="False" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,95,0,0"/>

            </Grid>
        </Menu>

        <Canvas Name="Canvas" Background="White" Width="780" Height="290" MouseLeftButtonDown="DrawPoint" Margin="0,-18,0,0" Grid.ColumnSpan="2" />


    </Grid>
</Window>
